
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>py2json.ctor &#8212; py2json 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="py2json.fakit" href="fakit.html" />
    <link rel="prev" title="py2json" href="../py2json.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-py2json.ctor">
<span id="py2json-ctor"></span><h1>py2json.ctor<a class="headerlink" href="#module-py2json.ctor" title="Permalink to this headline">¶</a></h1>
<p>Tools for serialization and deserialization.</p>
<p>An example with numpy arrays:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_decon_ctor_dict</span> <span class="o">=</span> <span class="n">Ctor</span><span class="o">.</span><span class="n">deconstruct</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">validate_conversion</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">output_type</span><span class="o">=</span><span class="n">Ctor</span><span class="o">.</span><span class="n">CTOR_DICT</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_decon_jdict</span> <span class="o">=</span> <span class="n">Ctor</span><span class="o">.</span><span class="n">deconstruct</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">validate_conversion</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">output_type</span><span class="o">=</span><span class="n">Ctor</span><span class="o">.</span><span class="n">JSON_DICT</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_recon_from_ctor_dict</span> <span class="o">=</span> <span class="n">Ctor</span><span class="o">.</span><span class="n">construct</span><span class="p">(</span><span class="n">a_decon_ctor_dict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_recon_from_jdict</span> <span class="o">=</span> <span class="n">Ctor</span><span class="o">.</span><span class="n">construct</span><span class="p">(</span><span class="n">a_decon_jdict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a_recon_from_ctor_dict</span><span class="p">,</span> <span class="n">a_recon_from_jdict</span><span class="p">)</span>
</pre></div>
</div>
<p>Another example (not runnable, since dependent on some third party code</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
from … .source.audio import PyAudioSourceReader</p>
<p>c = PyAudioSourceReader
c_decon_ctor_dict = Ctor.deconstruct(c, validate_conversion=True, output_type=Ctor.CTOR_DICT)
c_decon_jdict = Ctor.deconstruct(c, validate_conversion=True, output_type=Ctor.JSON_DICT)
c_recon_from_ctor_dict = Ctor.construct(c_decon_ctor_dict)
c_recon_from_jdict = Ctor.construct(c_decon_jdict)
assert c == c_recon_from_jdict == c_recon_from_ctor_dict
<a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<dl class="py class">
<dt id="py2json.ctor.Ctor">
<em class="property">class </em><code class="sig-prename descclassname">py2json.ctor.</code><code class="sig-name descname">Ctor</code><a class="reference internal" href="../../_modules/py2json/ctor.html#Ctor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2json.ctor.Ctor" title="Permalink to this definition">¶</a></dt>
<dd><p>A Base class for serializing any object</p>
<dl class="py method">
<dt id="py2json.ctor.Ctor.construct">
<em class="property">classmethod </em><code class="sig-name descname">construct</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/py2json/ctor.html#Ctor.construct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2json.ctor.Ctor.construct" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> – ctor_dict or jdict</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>remap obj with constructed ctor_dicts</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="py2json.ctor.Ctor.deconstruct">
<em class="property">classmethod </em><code class="sig-name descname">deconstruct</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">validate_conversion</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">output_type</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'jdict'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/py2json/ctor.html#Ctor.deconstruct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2json.ctor.Ctor.deconstruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Remap a nested structure by deconstructing nodes of non-basic types into ctor_dicts using the deconstruction_specs
:param obj: any object containing only basic types and those described in the deconstruction_specs
:param validate_conversion: [boolean] True to compare obj to reconstructed ctor_dict. False to skip validation
:param output_type: Ctor.JSON_DICT or Ctor.CTOR_DICT
:return: remapped obj</p>
</dd></dl>

<dl class="py method">
<dt id="py2json.ctor.Ctor.deserializer">
<em class="property">classmethod </em><code class="sig-name descname">deserializer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ctor_jdict</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/py2json/ctor.html#Ctor.deserializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2json.ctor.Ctor.deserializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Search ctor_jdict and replace any Ctor.CONSTRUCTOR nodes with a module object callable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctor_jdict</strong> – A jsonized ctor_dict or Dict containing nested jsonized ctor_dicts</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="py2json.ctor.Ctor.is_python_to_json_basic_type">
<em class="property">classmethod </em><code class="sig-name descname">is_python_to_json_basic_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/py2json/ctor.html#Ctor.is_python_to_json_basic_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2json.ctor.Ctor.is_python_to_json_basic_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if JSONEncoder supports the object type by default.
:param obj: any
:return: boolean</p>
</dd></dl>

<dl class="py method">
<dt id="py2json.ctor.Ctor.serializer">
<em class="property">classmethod </em><code class="sig-name descname">serializer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ctor_pydict</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/py2json/ctor.html#Ctor.serializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2json.ctor.Ctor.serializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Search ctor_pydict and replace any Ctor.CONSTRUCTOR nodes with a JSON equivalent
:param ctor_pydict: A ctor_dict or Dict containing nested ctor_dicts
:return: jsonizeable ctor_jdict</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="py2json.ctor.CtorException">
<em class="property">exception </em><code class="sig-prename descclassname">py2json.ctor.</code><code class="sig-name descname">CtorException</code><a class="reference internal" href="../../_modules/py2json/ctor.html#CtorException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2json.ctor.CtorException" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="py2json.ctor.classproperty">
<em class="property">class </em><code class="sig-prename descclassname">py2json.ctor.</code><code class="sig-name descname">classproperty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fget</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/py2json/ctor.html#classproperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2json.ctor.classproperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to &#64;property decorator except for classes instead of class instances
&gt;&gt;&gt; class Test:
…     &#64;classproperty
…     def a(cls):
…         return 1
…
…     &#64;property
…     def b(self):
…         return 2
&gt;&gt;&gt; Test.a + 1
2
&gt;&gt;&gt; Test.b + 1  # Throws TypeError because Test.b is a “property” object until the class is instantiated.
Traceback (most recent call last):</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
<p>TypeError: unsupported operand type(s) for +: ‘property’ and ‘int’</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">py2json</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../py2json.html">py2json</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">py2json.ctor</a></li>
<li class="toctree-l1"><a class="reference internal" href="fakit.html">py2json.fakit</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspire.html">py2json.inspire</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspire/attribute_tree.html">py2json.inspire.attribute_tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspire/example_fakit_use.html">py2json.inspire.example_fakit_use</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspire/func_serialization.html">py2json.inspire.func_serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspire/serializing_sklearn_estimators.html">py2json.inspire.serializing_sklearn_estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="obj2dict.html">py2json.obj2dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">py2json.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="w_glom.html">py2json.w_glom</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../py2json.html" title="previous chapter">py2json</a></li>
      <li>Next: <a href="fakit.html" title="next chapter">py2json.fakit</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;NO COPYRIGHT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/module_docs/py2json/ctor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>