
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>py2json.inspire.serializing_sklearn_estimators &#8212; py2json 0.1.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="py2json.obj2dict" href="../obj2dict.html" />
    <link rel="prev" title="py2json.inspire.func_serialization" href="func_serialization.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-py2json.inspire.serializing_sklearn_estimators">
<span id="py2json-inspire-serializing-sklearn-estimators"></span><h1>py2json.inspire.serializing_sklearn_estimators<a class="headerlink" href="#module-py2json.inspire.serializing_sklearn_estimators" title="Permalink to this headline">¶</a></h1>
<p>Functions to automatically make json serializers/deserializers for sklearn estimators</p>
<dl class="py class">
<dt id="py2json.inspire.serializing_sklearn_estimators.ReprControlledTuple">
<em class="property">class </em><code class="sig-prename descclassname">py2json.inspire.serializing_sklearn_estimators.</code><code class="sig-name descname">ReprControlledTuple</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span><span class="o">=</span><span class="default_value">()</span></em>, <em class="sig-param"><span class="o">/</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2json/inspire/serializing_sklearn_estimators.html#ReprControlledTuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2json.inspire.serializing_sklearn_estimators.ReprControlledTuple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="py2json.inspire.serializing_sklearn_estimators.behavioral_test_kwargs_for_estimator">
<code class="sig-prename descclassname">py2json.inspire.serializing_sklearn_estimators.</code><code class="sig-name descname">behavioral_test_kwargs_for_estimator</code><span class="sig-paren">(</span><em class="sig-param">estimator_cls</em>, <em class="sig-param">init_params_for_cls=&lt;function mk_func_to_kwargs_from_a_val_for_argname_map.&lt;locals&gt;.func_to_kwargs&gt;</em>, <em class="sig-param">xy_for_learner=&lt;function dflt_xy_for_learner&gt;</em>, <em class="sig-param">mk_alt_model=&lt;function compose.&lt;locals&gt;.composed_funcs&gt;</em>, <em class="sig-param">methods=('predict'</em>, <em class="sig-param">'transform')</em>, <em class="sig-param">output_comp=&lt;function allclose&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2json/inspire/serializing_sklearn_estimators.html#behavioral_test_kwargs_for_estimator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2json.inspire.serializing_sklearn_estimators.behavioral_test_kwargs_for_estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate <cite>is_behaviorally_equivalent</cite> kwargs from <cite>estimator_cls</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estimator_cls</strong> – </p></li>
<li><p><strong>init_params_for_cls</strong> – Returns valid params to initialize an estimator_cls</p></li>
<li><p><strong>xy_for_learner</strong> – Returns an (X, y) pair for the learner to fit on</p></li>
<li><p><strong>mk_alt_obj</strong> – Returns an alt object by serializing and deserializing the fitted model</p></li>
<li><p><strong>methods</strong> – The methods to use to make behavior_funcs</p></li>
</ul>
</dd>
</dl>
<p>:return Generator of (obj, alt_obj, behavior_func, output_comp) tuples</p>
</dd></dl>

<dl class="py function">
<dt id="py2json.inspire.serializing_sklearn_estimators.dflt_xy_for_learner">
<code class="sig-prename descclassname">py2json.inspire.serializing_sklearn_estimators.</code><code class="sig-name descname">dflt_xy_for_learner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">learner</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2json/inspire/serializing_sklearn_estimators.html#dflt_xy_for_learner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2json.inspire.serializing_sklearn_estimators.dflt_xy_for_learner" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns some random (but fixed after first import) (X, y) pair, insensitive to the learner</p>
</dd></dl>

<dl class="py function">
<dt id="py2json.inspire.serializing_sklearn_estimators.funcs_that_need_args">
<code class="sig-prename descclassname">py2json.inspire.serializing_sklearn_estimators.</code><code class="sig-name descname">funcs_that_need_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">funcs</span></em>, <em class="sig-param"><span class="n">func_to_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">self_name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2json/inspire/serializing_sklearn_estimators.html#funcs_that_need_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2json.inspire.serializing_sklearn_estimators.funcs_that_need_args" title="Permalink to this definition">¶</a></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.utils</span> <span class="kn">import</span> <span class="n">all_estimators</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">estimator_classes</span> <span class="o">=</span> <span class="p">[</span><span class="n">obj</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">all_estimators</span><span class="p">()]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">estimator_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">funcs_that_need_args</span><span class="p">(</span><span class="n">all_estimator_classes</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expected</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span><span class="s1">&#39;ClassifierChain&#39;</span><span class="p">,</span> <span class="s1">&#39;ColumnTransformer&#39;</span><span class="p">,</span> <span class="s1">&#39;FeatureUnion&#39;</span><span class="p">,</span> <span class="s1">&#39;GridSearchCV&#39;</span><span class="p">,</span> <span class="s1">&#39;MultiOutputClassifier&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="s1">&#39;MultiOutputRegressor&#39;</span><span class="p">,</span> <span class="s1">&#39;OneVsOneClassifier&#39;</span><span class="p">,</span> <span class="s1">&#39;OneVsRestClassifier&#39;</span><span class="p">,</span> <span class="s1">&#39;OutputCodeClassifier&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="s1">&#39;Pipeline&#39;</span><span class="p">,</span> <span class="s1">&#39;RFE&#39;</span><span class="p">,</span> <span class="s1">&#39;RFECV&#39;</span><span class="p">,</span> <span class="s1">&#39;RandomizedSearchCV&#39;</span><span class="p">,</span> <span class="s1">&#39;RegressorChain&#39;</span><span class="p">,</span> <span class="s1">&#39;SelectFromModel&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="s1">&#39;SparseCoder&#39;</span><span class="p">,</span> <span class="s1">&#39;StackingClassifier&#39;</span><span class="p">,</span> <span class="s1">&#39;StackingRegressor&#39;</span><span class="p">,</span> <span class="s1">&#39;VotingClassifier&#39;</span><span class="p">,</span> <span class="s1">&#39;VotingRegressor&#39;</span><span class="p">]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sklearn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">__version__</span> <span class="o">==</span> <span class="s1">&#39;0.23.1&#39;</span><span class="p">:</span>
<span class="gp">... </span>     <span class="k">assert</span> <span class="n">estimator_names</span> <span class="o">==</span> <span class="n">expected</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="py2json.inspire.serializing_sklearn_estimators.init_params_for_cls">
<code class="sig-prename descclassname">py2json.inspire.serializing_sklearn_estimators.</code><code class="sig-name descname">init_params_for_cls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">estimator_cls</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2json/inspire/serializing_sklearn_estimators.html#init_params_for_cls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2json.inspire.serializing_sklearn_estimators.init_params_for_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets valid params to initialize an estimator_cls
:param estimator_cls: A (sklearn estimator) class
:return: init_params such that estimator_cls(<a href="#id1"><span class="problematic" id="id2">**</span></a>init_params) is valid</p>
</dd></dl>

<dl class="py function">
<dt id="py2json.inspire.serializing_sklearn_estimators.is_behaviorally_equivalent">
<code class="sig-prename descclassname">py2json.inspire.serializing_sklearn_estimators.</code><code class="sig-name descname">is_behaviorally_equivalent</code><span class="sig-paren">(</span><em class="sig-param">obj1</em>, <em class="sig-param">obj2</em>, <em class="sig-param">behavior_func</em>, <em class="sig-param">output_comp=&lt;built-in function eq&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2json/inspire/serializing_sklearn_estimators.html#is_behaviorally_equivalent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2json.inspire.serializing_sklearn_estimators.is_behaviorally_equivalent" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if two objects obj1 and obj2 are behaviorally equivalent,
according to behavior func (a callable that will be called on the objects) and
output_comp (the function that will be called on the outputs of these calls to
decide whether they can be considered equivalent.</p>
<p>You’ll notice that <cite>behavior_func</cite> takes no other input than <cite>obj</cite> (or <cite>other_obj</cite>).
Most behaviors depend on other variables you say? We can hardly say that two objects are equivalent
if they agree on only one data point you say? Yes, I agree. But <cite>is_behaviorally_equivalent</cite> doesn’t rule these out.</p>
<p>What to do if you want to validate behavioral equivalence like the following?
<a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a>python
def many_validation_pts():</p>
<blockquote>
<div><dl class="simple">
<dt>for x, y, z in some_large_set_of_xyz_combinations:</dt><dd><p>yield output_comp(behavior_func(x, y, obj, z), behavior_func(x, y, other_obj, z))</p>
</dd>
</dl>
</div></blockquote>
<p>assert(all(many_validation_pts()))
<a href="#id7"><span class="problematic" id="id8">``</span></a><a href="#id9"><span class="problematic" id="id10">`</span></a></p>
<p>Well, instead of loading the <cite>is_behaviorally_equivalent</cite> with <cite>args</cite>, <cite>kwargs</cite>, and <cite>argname_of_obj</cite>
to be able to acheive the above, we simply ask the user to encompass it all in the provided <cite>behavior_func</cite> itself,
using standard tools such as <cite>functools.partial</cite> or custom decorators.
For example:</p>
<p><a href="#id11"><span class="problematic" id="id12">``</span></a><a href="#id13"><span class="problematic" id="id14">`</span></a>python
from functools import partial
def many_validation_pts():</p>
<blockquote>
<div><dl class="simple">
<dt>for x, y, z in some_large_set_of_xyz_combinations:</dt><dd><p>_behavior_func = partial(behavior_func, x=x, y=y, z=z)
yield is_behaviorally_equivalent(obj, other_obj, _behavior_func, output_comp)</p>
</dd>
</dl>
</div></blockquote>
<p>assert(all(many_validation_pts()))
<a href="#id15"><span class="problematic" id="id16">``</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a></p>
<dl class="simple">
<dt>Suggestions:</dt><dd><p>output_comp=np.allclose or np.isclose</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="py2json.inspire.serializing_sklearn_estimators.xy_for_learner">
<code class="sig-prename descclassname">py2json.inspire.serializing_sklearn_estimators.</code><code class="sig-name descname">xy_for_learner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">learner</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/py2json/inspire/serializing_sklearn_estimators.html#xy_for_learner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py2json.inspire.serializing_sklearn_estimators.xy_for_learner" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets valid params to initialize an estimator_cls
:param learner: A (sklearn estimator) INSTANCE
:return: (X, y) pair such that learner.fit(X, y) works in a meaningful way</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">py2json</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../py2json.html">py2json</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ctor.html">py2json.ctor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fakit.html">py2json.fakit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inspire.html">py2json.inspire</a></li>
<li class="toctree-l1"><a class="reference internal" href="attribute_tree.html">py2json.inspire.attribute_tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fakit_use.html">py2json.inspire.example_fakit_use</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_serialization.html">py2json.inspire.func_serialization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">py2json.inspire.serializing_sklearn_estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../obj2dict.html">py2json.obj2dict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">py2json.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../w_glom.html">py2json.w_glom</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="func_serialization.html" title="previous chapter">py2json.inspire.func_serialization</a></li>
      <li>Next: <a href="../obj2dict.html" title="next chapter">py2json.obj2dict</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;NO COPYRIGHT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/module_docs/py2json/inspire/serializing_sklearn_estimators.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>